subgraphs/nft-market/schema.graphql

# noinspection GraphQLMissingType,GraphQLTypeRedefinition,GraphQLUnresolvedReference
enum OrderType {
  New
  Modify
  Cancel
}

type Collection @entity {
  "ID (address)"
  id: ID!

  "Name"
  name: String!

  "Symbol"
  symbol: String!

  "Is active"
  active: Boolean!

  "Total of Trades"
  totalTrades: BigInt!

  "totalSupply"
  totalSupply: BigInt

  "Total volume of collection traded (in Token)"
  totalVolumeToken: BigDecimal!

  "Number tokens listed"
  numberTokensListed: BigInt!

  "List of NFTs"
  nfts: [NFT!]! @derivedFrom(field: "collection")

  "Creator address"
  creatorAddress: Bytes!

  "Trading fee"
  tradingFee: BigDecimal!

  "Creator fee"
  creatorFee: BigDecimal!

  "Whitelist checker"
  whitelistChecker: Bytes!

  "Day history"
  dayData: [CollectionDayData!]! @derivedFrom(field: "collection")
}

# noinspection GraphQLUnresolvedReference
type NFT @entity {
  "CollectionAddress + tokenId"
  id: ID!

  "tokenId"
  tokenId: BigInt!

  "Collection address"
  collection: Collection!

  "Token contract address"
   tokenAddress: String!

  "Metadata url"
  metadataUrl: String

  "Updated at"
  updatedAt: BigInt!

  "Current ask price"
  currentAskPrice: BigDecimal!

  "Current seller"
  currentSeller: String!

  "Latest traded price in Token"
  latestTradedPriceInToken: BigDecimal!

  "Total volume traded (in Token)"
  tradeVolumeToken: BigDecimal!

  "Number of unique trades"
  totalTrades: BigInt!

  "Transaction history"
  transactionHistory: [Transaction!]! @derivedFrom(field: "nft")

  "Ask history"
  askHistory: [AskOrder!]! @derivedFrom(field: "nft")

  "isTradable"
  isTradable: Boolean!
}

type User @entity {
  "User address"
  id: ID!

  "Number of tokens currently listed"
  numberTokensListed: BigInt!

  "Number of tokens purchased"
  numberTokensPurchased: BigInt!

  "Number of tokens sold"
  numberTokensSold: BigInt!

  "Whether the buyer used token contract address"
  tokenAddress: String!

  "Volume of tokens purchased (in Token)"
  totalVolumeInTokensPurchased: BigDecimal!

  "Volume of tokens sold (in Token)"
  totalVolumeInTokensSold: BigDecimal!

  "Total fees collected (in Token)" # For creator/treasury addresses
  totalFeesCollectedInToken: BigDecimal!

  "Transactions buy"
  buyTradeHistory: [Transaction!]! @derivedFrom(field: "buyer")

  "Transactions sold"
  sellTradeHistory: [Transaction!]! @derivedFrom(field: "seller")

  "Ask order history"
  askOrderHistory: [AskOrder!]! @derivedFrom(field: "seller")

  "Average price of tokens purchased (in Token)"
  averageTokenPriceInTokenPurchased: BigDecimal!

  "Average price of tokens sold (in Token)"
  averageTokenPriceInTokenSold: BigDecimal!
}

type AskOrder @entity {
  id: ID!

  "Block number"
  block: BigInt!

  "Timestamp"
  timestamp: BigInt!

  "Collection"
  collection: Collection!

  "NFT"
  nft: NFT!

  "Order type"
  orderType: OrderType!

  "Ask Price (in Token)"
  askPrice: BigDecimal!

  "Whether the buyer used token contract address"
  tokenAddress: String

  "Seller"
  seller: User!
}

type Transaction @entity {
  id: ID!

  block: BigInt!

  "Timestamp"
  timestamp: BigInt!

  "Collection"
  collection: Collection!

  "NFT"
  nft: NFT!

  "Ask Price (in Token)"
  askPrice: BigDecimal!

  "Net price to seller (in Token)"
  netPrice: BigDecimal!

  "Buyer"
  buyer: User!

  "Seller"
  seller: User!

  "Whether the buyer used token contract address"
  tokenAddress: String!
}

type CollectionDayData @entity {
  id: ID!

  "Start date (timestamp)"
  date: Int!

  "Collection"
  collection: Collection!

  "Daily volume (in Token)"
  dailyVolumeToken: BigDecimal!

  "Daily unique trades"
  dailyTrades: BigInt!
}

type MarketPlaceDayData @entity {
  id: ID!

  "Start date (timestamp)"
  date: Int!

  "Daily volume (in Token)"
  dailyVolumeToken: BigDecimal!

  "Daily unique trades"
  dailyTrades: BigInt!
}
